{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "-tl",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "options": {
                "statusbar": {
                    "running": {
                        "label": "building"
                    }
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
	]
}
